BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_player_icon_conf.proto

/**
* @file:   dataconfig_player_icon_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message PLAYER_ICON_CONF{
    /**  */
    optional uint32 id = 1 [default = 0];
    /** 显示名称 */
    optional string DisplayName = 2 [default = ""];
    /** 是否上架 */
    optional bool Enable = 3 [default = false];
    /** 描述 */
    optional string Desc = 4 [default = ""];
    /** 资源路径 */
    optional string IconURL = 5 [default = ""];
}

message PLAYER_ICON_CONF_ARRAY {
    repeated PLAYER_ICON_CONF items = 1;
}
