BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_bloodpot_spawner.proto

/**
* @file:   dataconfig_bloodpot_spawner.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message BLOODPOT_SPAWNER{
    /** ID */
    optional uint32 id = 1 [default = 0];
    /** 是否自动spawn血瓶（最外层的血瓶） */
    optional int32 autoSpawn = 2 [default = 0];
    /** 出现时间 */
    optional ProtoFScalar /*ProtoFScalar*/ spawnTime = 3;
    /** 刷新时间 */
    optional ProtoFScalar /*ProtoFScalar*/ refreshTime = 4;
    /** 对应血瓶的buffID */
    optional uint32 buffID = 5 [default = 0];
}

message BLOODPOT_SPAWNER_ARRAY {
    repeated BLOODPOT_SPAWNER items = 1;
}
