BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_ai_hero.proto

/**
* @file:   dataconfig_ai_hero.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message AI_HERO{
    /** ID:规则见批注 */
    optional uint32 id = 1 [default = 0];
    /** 职业
（1,坦克;2,战士;3,刺客;4,法师;5,射手;6,辅助） */
    repeated HeroPositionType position = 2;
    /** 触发逃跑血量百分比跨度（入门） */
    repeated int32 flee_hp_1 = 3;
    /** 触发逃跑血量百分比跨度（简单） */
    repeated int32 flee_hp_2 = 4;
    /** 触发逃跑血量百分比跨度（一般） */
    repeated int32 flee_hp_3 = 5;
    /** 连续释放技能的内置CD(入门、单位毫秒） */
    repeated int32 skill_cd_1 = 6;
    /** 连续释放技能的内置CD(简单、单位毫秒） */
    repeated int32 skill_cd_2 = 7;
    /** 连续释放技能的内置CD(一般、单位毫秒） */
    repeated int32 skill_cd_3 = 8;
    /** 感受到防御塔威胁后多少毫秒撤退(入门） */
    repeated int32 sense_tower_1 = 9;
    /** 感受到防御塔威胁后多少毫秒撤退（简单） */
    repeated int32 sense_tower_2 = 10;
    /** 感受到防御塔威胁后多少毫秒撤退（一般） */
    repeated int32 sense_tower_3 = 11;
    /** 对敌方人数判断是否进行进攻,数字内代表敌方人数至多超过我方人数多少时发动进攻(入门） */
    optional int32 sense_power_1 = 12 [default = 0];
    /** 对敌方人数判断是否进行进攻,数字内代表敌方人数至多超过我方人数多少时发动进攻(简单） */
    optional int32 sense_power_2 = 13 [default = 0];
    /** 对敌方人数判断是否进行进攻,数字内代表敌方人数至多超过我方人数多少时发动进攻(一般） */
    optional int32 sense_power_3 = 14 [default = 0];
    /** 适合推进匹配度(数字越高表示匹配度越高） */
    optional int32 push_matchrate = 15 [default = 0];
    /** 适合gank匹配度(数字越高表示匹配度越高） */
    optional int32 gank_matchrate = 16 [default = 0];
    /** 适合打野匹配度(数字越高表示匹配度越高） */
    optional int32 jungle_matchrate = 17 [default = 0];
    /** 适合防守匹配度(数字越高表示匹配度越高） */
    optional int32 defense_matchrate = 18 [default = 0];
    /** 工资自然增长速率(入门）
100表示按100%速度 */
    optional int32 salary_rate_1 = 19 [default = 0];
    /** 工资自然增长速率(简单）
 */
    optional int32 salary_rate_2 = 20 [default = 0];
    /** 工资自然增长速率(一般）
 */
    optional int32 salary_rate_3 = 21 [default = 0];
    /** 随机召唤师技能列表，从列表中随机取技能 */
    repeated int32 summon_skill = 22;
    /** ai性格列表，从列表中随机选择一项：1激进、2正常、3保守 */
    repeated int32 style = 23;
    /** AI行为类型（1推进，2打野，3gank） */
    repeated int32 aicharacter = 24;
}

message AI_HERO_ARRAY {
    repeated AI_HERO items = 1;
}
