BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_arena_type_conf.proto

/**
* @file:   dataconfig_arena_type_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message ARENA_TYPE_CONF{
    /** ID:规则见批注 */
    optional uint32 id = 1 [default = 0];
    /** 对象名字 */
    optional string name = 2 [default = ""];
    /** 显示层的Prefab */
    optional string prefab = 3 [default = ""];
    /** 类似unity的tag */
    optional string tag = 4 [default = ""];
    /** 用来做碰撞检测过滤 */
    optional int32 layer = 5 [default = 0];
    /** 组件 */

    message InternalType_components{
        /**  */
        optional string component = 1 [default = ""];
    }

    repeated InternalType_components components = 6;
}

message ARENA_TYPE_CONF_ARRAY {
    repeated ARENA_TYPE_CONF items = 1;
}
