BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_user_guide_arena_conf.proto

/**
* @file:   dataconfig_user_guide_arena_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message USER_GUIDE_ARENA_CONF{
    /** 编号 */
    required uint32 id = 1 [default = 0];
    /** 创建物件 */
    optional string creatObjName = 2 [default = ""];
    /** 创建物体的objectid，对应关系查询arena_object,生成多个物体则为 */
    optional uint32 objectId = 3 [default = 0];
    /** 英雄皮肤id */
    optional uint32 skinId = 4 [default = 0];
    /** 英雄uin（座位序号） */
    optional uint32 uin = 5 [default = 0];
    /** 显示的名字 */
    optional string name = 6 [default = ""];
    /** (X坐标;Y坐标)                  */
    repeated ProtoFScalar /*ProtoFScalar*/ position = 7;
    /** 方向向量 */
    repeated ProtoFScalar /*ProtoFScalar*/ direction = 8;
    /** 大小，仅空气墙有效               */
    repeated ProtoFScalar /*ProtoFScalar*/ size = 9;
    /** 复活 */
    optional bool rebornable = 10 [default = false];
}

message USER_GUIDE_ARENA_CONF_ARRAY {
    repeated USER_GUIDE_ARENA_CONF items = 1;
}
