BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_arena_tips.proto

/**
* @file:   dataconfig_arena_tips.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message ARENA_TIPS{
    /** 编号 */
    required uint32 id = 1 [default = 0];
    /** 技能描述 */
    optional string description = 2 [default = ""];
    /** 静态参数 */
    repeated string static_params = 3;
    /** 脚本路径 */
    optional string tips_lua = 4 [default = ""];
    /** 技能定位
（1:物理,2:法术,3:真实,4:控制) */
    repeated int32 position = 5;
    /** 冷却时间 */
    repeated string cd = 6;
    /** 耗蓝 */
    repeated string manaCost = 7;
    /** 结构体声明 */

    message InternalType_stats{
        /** 属性名称 */
        optional string statName = 1 [default = ""];
        /** 变化值 */
        repeated string stat_per_level = 2;
    }

    repeated InternalType_stats stats = 8;
}

message ARENA_TIPS_ARRAY {
    repeated ARENA_TIPS items = 1;
}
