BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_free_champion_conf.proto

/**
* @file:   dataconfig_free_champion_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message FREE_CHAMPION_CONF{
    /** ID，唯一，可不连续 */
    required int32 id = 1 [default = 0];
    /** 英雄列表 */
    repeated int32 champion_list = 2;
    /** 限免开始时间 */
    optional uint64 /*DateTime*/ time_start = 3 [default = 0];
    /** 限免结束时间 */
    optional uint64 /*DateTime*/ time_end = 4 [default = 0];
}

message FREE_CHAMPION_CONF_ARRAY {
    repeated FREE_CHAMPION_CONF items = 1;
}
