BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_rune_recommend.proto

/**
* @file:   dataconfig_rune_recommend.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message RUNE_RECOMMEND{
    /** 英雄ID */
    required uint32 id = 1 [default = 0];
    /**  */

    message InternalType_RecommendStruct{
        /** 铭文等级 */
        optional int32 level = 1 [default = 0];
        /** 推荐符文ID 1 */
        repeated uint32 rune_id_list = 2;
    }

    repeated InternalType_RecommendStruct RecommendStruct = 2;
}

message RUNE_RECOMMEND_ARRAY {
    repeated RUNE_RECOMMEND items = 1;
}
