BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_user_guide_conf.proto

/**
* @file:   dataconfig_user_guide_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message USER_GUIDE_CONF{
    /** 阶段 */
    required uint32 stage = 1 [default = 0];
    /** 步骤 */
    optional uint32 step = 2 [default = 0];
    /** 触发类型(当前无用，填NONE) */
    optional UserGuideTriggerType triggerType = 3 [default = NONE];
    /** 上报节点 */
    optional uint32 reportStage = 4 [default = 0];
    /** 下一步引导（0表示没有下一步） */
    optional uint32 nextStep = 5 [default = 0];
    /** 引导类型（对话、强制点击） */
    optional UserGuideActionType actionType = 6 [default = DIALOGUE];
    /** 强制显示时间，这段时间内无法进行任何交互（对于Main，填时间表示时间结束后自动结束，否则需要finishTrigger） */
    optional uint32 enforceShowTime = 7 [default = 0];
    /** 结束的Trigger(减TRIGGER_CONF) */
    optional uint32 finishTrigger = 8 [default = 0];
    /** 是否为模态 */
    optional bool isModal = 9 [default = false];
    /** ID列表（创建对象、删除对象、triggerID列表） */
    repeated uint32 idList = 10;
    /** 对话内容、Tips内容、图片链接，命令内容 */
    optional string content = 11 [default = ""];
    /** 目标名称 */
    optional string hotName = 12 [default = ""];
    /** 按下时触发 */
    optional bool downTrigger = 13 [default = false];
    /** 对话框左边的人 */
    optional string leftAvatar = 14 [default = ""];
    /** 对话框右边的人 */
    optional string rightAvatar = 15 [default = ""];
    /** 对话框左边的人的名字(填ID，在Lan中配置) */
    optional string leftName = 16 [default = ""];
    /** 对话框右边的人的名字(填ID，在Lan中配置) */
    optional string rightName = 17 [default = ""];
    /** 讲话的人（left/right） */
    optional string whoSpeak = 18 [default = ""];
    /** 引导音频 */
    optional int32 audio = 19 [default = 0];
    /** 是否暂停 */
    optional bool pause = 20 [default = false];
    /** 延迟执行 */
    optional ProtoFScalar /*ProtoFScalar*/ delay = 21;
    /** 弱引导 */
    optional bool weak = 22 [default = false];
    /** 支线任务，删除触发此Action的trigger */
    optional bool removeBeginTrigger = 23 [default = false];
}

message USER_GUIDE_CONF_ARRAY {
    repeated USER_GUIDE_CONF items = 1;
}
