BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_buff.proto

/**
* @file:   dataconfig_buff.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message BUFF{
    /** Buff ID */
    required uint32 id = 1 [default = 0];
    /** playmaker的prefab路径 */
    optional string prefab_path = 2 [default = ""];
    /** Buff名称 */
    optional string name = 3 [default = ""];
    /** 是否是通用BUFF */
    optional int32 is_common_buff = 4 [default = 0];
    /** buff类型
（0：buff 1：debuff） */
    optional int32 type = 5 [default = 0];
    /** buff 标签 */
    repeated string tags = 6;
    /** 描述 */
    optional string desc = 7 [default = ""];
    /** 图标路径 */
    optional string icon = 8 [default = ""];
    /** 静态参数 */
    repeated string des_params = 9;
    /** Tips ID */
    optional uint32 tips_id = 10 [default = 0];
    /** 显示在头顶的图标 */
    optional string head_icon = 11 [default = ""];
    /** 战斗内的tips */
    optional string tips = 12 [default = ""];
    /**  生命周期 */
    repeated ProtoFScalar /*ProtoFScalar*/ life_time = 13;
    /** 生命周期每结束一次
所减少的层数 */
    optional int32 reduce_stack_num = 14 [default = 0];
    /** 最大叠加层数 */
    optional int32 max_stack_num = 15 [default = 0];
    /** 死亡时是否清除buff
（0不清除 1清除） */
    optional int32 clear_on_death = 16 [default = 0];
    /** 是否需要飘层数 */
    optional bool pop_stack = 17 [default = false];
    /** 效果优先级 */
    optional ProtoFScalar /*ProtoFScalar*/ priority = 18;
    /** 效果类型 */
    optional string effectType = 19 [default = ""];
}

message BUFF_ARRAY {
    repeated BUFF items = 1;
}
