BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_mail_conf.proto

/**
* @file:   dataconfig_mail_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message MAIL_CONF{
    /** id */
    optional uint32 id = 1 [default = 0];
    /** 邮件目标条件类型 */
    optional MailConditionType condition_type = 2 [default = MCT_TYPE_ALL];
    /** zone_id */
    optional int32 zone_id = 3 [default = 0];
    /** 版本号 */
    optional int32 version = 4 [default = 0];
    /** 标题 */
    optional string title = 5 [default = ""];
    /** 内容 */
    optional string contents = 6 [default = ""];
    /** 是否上架 */
    optional int32 enable = 7 [default = 0];
    /** 描述 */
    optional string desc = 8 [default = ""];
    /** 邮件类型 */
    optional MailType type = 9 [default = MT_TYPE_SYSTEM];
    /** 客户端跳转 */
    optional int32 client_sys_jump = 10 [default = 0];
    /** 跳转到web */
    optional string client_web_jump = 11 [default = ""];
    /** 过期天数 */
    optional int32 expire_time = 12 [default = 0];
    /** 开始时间 */
    optional uint64 /*DateTime*/ time_start = 13 [default = 0];
    /** 结束时间 */
    optional uint64 /*DateTime*/ time_end = 14 [default = 0];
    /** 礼包id */
    optional int32 reward_goods = 15 [default = 0];
}

message MAIL_CONF_ARRAY {
    repeated MAIL_CONF items = 1;
}
