BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_operating_popup_conf.proto

/**
* @file:   dataconfig_operating_popup_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message OPERATING_POPUP_CONF{
    /** ID */
    required int32 id = 1 [default = 0];
    /** 是否上线 */
    optional int32 isEnable = 2 [default = 0];
    /** 优先级排序
越大越在顶部 */
    optional int32 order = 3 [default = 0];
    /** 开始时间 */
    optional uint64 /*DateTime*/ time_start = 4 [default = 0];
    /** 结束时间 */
    optional uint64 /*DateTime*/ time_end = 5 [default = 0];
    /** 右侧Prefab类型 */
    optional int32 popupPrefabType = 6 [default = 0];
    /** title */
    optional string POPT1_title = 7 [default = ""];
    /** 图片路径 */
    optional string POPT1_imgPath = 8 [default = ""];
    /** 前往面板 */
    optional string POPT1_goToWindowID = 9 [default = ""];
}

message OPERATING_POPUP_CONF_ARRAY {
    repeated OPERATING_POPUP_CONF items = 1;
}
