BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_game_resource_conf.proto

/**
* @file:   dataconfig_game_resource_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message GAME_RESOURCE_CONF{
    /** 资源名称 */
    optional string name = 1 [default = ""];
    /** 用于显示的资源名称 */
    optional string tid = 2 [default = ""];
    /** 图标 */
    optional string iconPath = 3 [default = ""];
    /** 文本颜色 */
    optional int32 textColor = 4 [default = 0];
}

message GAME_RESOURCE_CONF_ARRAY {
    repeated GAME_RESOURCE_CONF items = 1;
}
