BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_achievement_series_conf.proto

/**
* @file:   dataconfig_achievement_series_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message ACHIEVEMENT_SERIES_CONF{
    /** 系列ID */
    optional uint32 id = 1 [default = 0];
    /** 系列名称（最长8个汉字） */
    optional string DisplayName = 2 [default = ""];
    /** 是否上架 */
    optional int32 Enable = 3 [default = 0];
    /** 任务列表 */
    repeated int32 TaskList = 4;
    /** 描述 */
    optional string Desc = 5 [default = ""];
    /** Icon可以是图片，也可以是Prefab */
    optional string IconURL = 6 [default = ""];
}

message ACHIEVEMENT_SERIES_CONF_ARRAY {
    repeated ACHIEVEMENT_SERIES_CONF items = 1;
}
