BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_rune_slot_conf.proto

/**
* @file:   dataconfig_rune_slot_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message RUNE_SLOT_CONF{
    /** 铭文槽位id */
    required int32 id = 1 [default = 0];
    /** 解锁顺序 */
    optional int32 unlock_seq = 2 [default = 0];
    /** 需要的玩家等级 */
    optional int32 required_player_level = 3 [default = 0];
    /** 铭文类型 */
    optional RuneType rune_type = 4 [default = RTYPE_DEFENSE];
    /** 解锁所需资源类型 */
    optional GoodsType unlock_goods_type = 5 [default = GT_NONE];
    /** 解锁所需资源id */
    optional int32 unlock_goods_id = 6 [default = 0];
    /** 解锁所需资源数量 */
    optional int32 unlock_goods_num = 7 [default = 0];
}

message RUNE_SLOT_CONF_ARRAY {
    repeated RUNE_SLOT_CONF items = 1;
}
