BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_recommend_item_conf.proto

/**
* @file:   dataconfig_recommend_item_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message RECOMMEND_ITEM_CONF{
    /** 英雄id */
    required uint32 id = 1 [default = 0];
    /** 推荐装备列表 */
    repeated uint32 recommend_item_list1 = 2;
    /** 推荐装备描述 */
    required string description1 = 3 [default = ""];
    /** 推荐装备列表 */
    repeated uint32 recommend_item_list2 = 4;
    /** 推荐装备描述 */
    required string description2 = 5 [default = ""];
    /** 推荐装备列表 */
    repeated uint32 recommend_item_list3 = 6;
    /** 推荐装备描述 */
    required string description3 = 7 [default = ""];
}

message RECOMMEND_ITEM_CONF_ARRAY {
    repeated RECOMMEND_ITEM_CONF items = 1;
}
