BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_task_conf.proto

/**
* @file:   dataconfig_task_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message TASK_CONF{
    /** ID，唯一，可不连续 */
    required int32 id = 1 [default = 0];
    /** 名称 */
    optional string name = 2 [default = ""];
    /** 描述，需要支持html文本 */
    optional string description = 3 [default = ""];
    /** 图标,去Resource/Icon/Task目录看 */
    optional string icon = 4 [default = ""];
    /** 前往面板 */
    optional string GoToWindow = 5 [default = ""];
    /** 前往数据 */
    optional string GoToData = 6 [default = ""];
    /** 任务类型，不断扩充，影响部分任务的逻辑 */
    optional TaskType task_type = 7 [default = TT_DAILY];
    /** 是否开启
        0：默认开启
        1：关闭
    */
    optional int32 open = 8 [default = 0];
    /** 接取任务所需帐号等级 */
    optional int32 require_level = 9 [default = 0];
    /** 前置任务ID */
    optional int32 require_task = 10 [default = 0];
    /** 是否自动交 */
    optional int32 auto_finish = 11 [default = 0];
    /** 是否自动接后续 */
    optional int32 auto_next = 12 [default = 0];
    /** 开始时间 */
    optional uint64 /*DateTime*/ time_start = 13 [default = 0];
    /** 结束时间 */
    optional uint64 /*DateTime*/ time_end = 14 [default = 0];
    /** 目标关系
        0：与
        1：或
    */
    optional int32 target_op = 15 [default = 0];
    /** 目标原形 */

    message InternalType_target{
        /** 任务目标类型 */
        optional string type = 1 [default = ""];
        /** 任务目标需要的参数 */
        optional int32 data = 2 [default = 0];
    }

    repeated InternalType_target target = 16;
    /** 获得的资产类型 */
    optional GoodsType RewardGoodsType = 17 [default = GT_NONE];
    /** 获得的资产的id */
    optional uint32 RewardGoodsId = 18 [default = 0];
    /** 获得的资产的数量 */
    optional uint32 RewardGoodsNum = 19 [default = 0];
    /** 发送邮件id */
    optional uint32 mail_id = 20 [default = 0];
}

message TASK_CONF_ARRAY {
    repeated TASK_CONF items = 1;
}
