BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_signal_conf.proto

/**
* @file:   dataconfig_signal_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message SIGNAL_CONF{
    /** ID */
    optional uint32 id = 1 [default = 0];
    /** 文本 */
    optional string text = 2 [default = ""];
    /** 文本类型 */
    optional string text_type = 3 [default = ""];
    /** 文本目标 */
    optional string text_group = 4 [default = ""];
    /** 缺省顺序
（最大为8，从1开始） */
    optional uint32 default_order = 5 [default = 0];
    /** 音效 */
    optional int32 soundID = 6 [default = 0];
    /** 信号类型 */
    optional string signal_type = 7 [default = ""];
    /** 队伍
 1自己 0敌方 */
    optional bool is_myTeam = 8 [default = false];
    /** prefab路径 */
    optional string prefab = 9 [default = ""];
    /** 特效目标
（self = 自己，target = 目标，baron = 大龙，dragon = 小龙） */
    optional string effect_target = 10 [default = ""];
    /** 小地图动效 */
    optional string minimap_effect = 11 [default = ""];
}

message SIGNAL_CONF_ARRAY {
    repeated SIGNAL_CONF items = 1;
}
