BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_day_night_conf.proto

/**
* @file:   dataconfig_day_night_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message DAY_NIGHT_CONF{
    /** 开局结束时间 */
    optional ProtoFScalar /*ProtoFScalar*/ gamePrepare = 1;
    /** 白天开始时间 */
    optional ProtoFScalar /*ProtoFScalar*/ dayBegin = 2;
    /** 白天持续时间 */
    optional ProtoFScalar /*ProtoFScalar*/ dayDuration = 3;
    /** 晚上开始时间 */
    optional ProtoFScalar /*ProtoFScalar*/ nightBegin = 4;
    /** 晚上持续时间 */
    optional ProtoFScalar /*ProtoFScalar*/ nightDuration = 5;
    /** 白天视野范围 */
    optional ProtoFScalar /*ProtoFScalar*/ dayViewRange = 6;
    /** 晚上视野范围 */
    optional ProtoFScalar /*ProtoFScalar*/ nightViewRange = 7;
    /** 白天塔攻击力 */
    optional ProtoFScalar /*ProtoFScalar*/ dayTowerAtkPow = 8;
    /** 晚上塔攻击力 */
    optional ProtoFScalar /*ProtoFScalar*/ nightTowerAtkPow = 9;
    /**  日之女神BuffID */
    optional uint32 dayBuffID = 10 [default = 0];
    /**  暗夜魔王BuffID */
    optional uint32 nightBuffID = 11 [default = 0];
    /** 白天的特效ID */
    optional int32 dayEffectID = 12 [default = 0];
    /** 晚上的特效ID */
    optional int32 nightEffectID = 13 [default = 0];
    /** 夜晚塔护甲变化值 */
    optional int32 nightTowerArmorChange = 14 [default = 0];
    /** 白天塔护甲值是否恢复 */
    optional uint32 isDayTowerArmorRestore = 15 [default = 0];
}

message DAY_NIGHT_CONF_ARRAY {
    repeated DAY_NIGHT_CONF items = 1;
}
