BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_bag_item_conf.proto

/**
* @file:   dataconfig_bag_item_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message BAG_ITEM_CONF{
    /** ID，唯一，可不连续 */
    required int32 id = 1 [default = 0];
    /** 名称 */
    optional string name = 2 [default = ""];
    /** 物品描述，需要支持html文本 */
    optional string description = 3 [default = ""];
    /** 图标路径 */
    optional string icon = 4 [default = ""];
    /** 物品类型，用于标签分类 */
    optional BagItemType type = 5 [default = BI_ALL];
    /** 物品左上角的展示 */
    optional BagItemTag tag = 6 [default = BI_NONE];
    /** 稀有度，用于外观显示 */
    optional ItemRarity rarity = 7 [default = IR_COMMON];
    /** 是否可售卖 */
    optional int32 CanSell = 8 [default = 0];
    /** 资产类型 */
    optional GoodsType SellRewardType = 9 [default = GT_NONE];
    /** ID */
    optional uint32 SellRewardId = 10 [default = 0];
    /** 售价 */
    optional uint32 SellRewardCost = 11 [default = 0];
    /** 是否可使用 */
    optional int32 CanUse = 12 [default = 0];
    /** 最少使用数量 */
    optional int32 minUseNum = 13 [default = 0];
    /** 资产类型 */
    optional GoodsType UseRewardType = 14 [default = GT_NONE];
    /** ID */
    optional uint32 UseRewardId = 15 [default = 0];
    /** 使用获得奖励数量 */
    optional uint32 UseRewardCost = 16 [default = 0];
    /** 是否可叠加:1-可叠加 */
    optional int32 CanStack = 17 [default = 0];
}

message BAG_ITEM_CONF_ARRAY {
    repeated BAG_ITEM_CONF items = 1;
}
