BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_arena_mode_conf.proto

/**
* @file:   dataconfig_arena_mode_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message ARENA_MODE_CONF{
    /** ID:规则见批注 */
    required uint32 id = 1 [default = 0];
    /** 名称 */
    optional string name = 2 [default = ""];
    /** 是否上架 */
    required uint32 isEnable = 3 [default = 0];
    /** 标签 */
    repeated string tag = 4;
    /** 英雄容量 */
    required uint32 capacity = 5 [default = 0];
    /** 地图场景 */
    optional string map_scene = 6 [default = ""];
    /** 地图数据 */
    optional string map_data = 7 [default = ""];
    /** 本地模式的加载图片 */
    repeated string loading_img = 8;
    /** 蓝色方相机 */
    optional string blue_camera = 9 [default = ""];
    /** 红色方相机 */
    optional string red_camera = 10 [default = ""];
    /** 蓝队地图动态元素 */
    repeated string map_blue_element = 11;
    /** 红队地图动态元素 */
    repeated string map_red_element = 12;
    /** UI场景 */
    optional string ui_scene = 13 [default = ""];
    /** 图标 */
    optional string modeIcon = 14 [default = ""];
    /** 近战兵数量 */
    optional uint32 meleeCreepCount = 15 [default = 0];
    /** 远程兵数量 */
    optional uint32 remoteCreepCount = 16 [default = 0];
    /** 攻城兵数量 */
    optional uint32 cannonCreepCount = 17 [default = 0];
    /** 超级兵数量 */
    optional uint32 superCreepCount = 18 [default = 0];
    /** 助攻时间 10s */
    optional ProtoFScalar /*ProtoFScalar*/ AssistTimeout = 19;
    /** 击杀时间 10s */
    optional ProtoFScalar /*ProtoFScalar*/ KillTimeout = 20;
    /** 多杀时间 10s */
    optional ProtoFScalar /*ProtoFScalar*/ TimeBetweenKillChains = 21;
    /** 四杀到五杀的时间间隔 30s */
    optional ProtoFScalar /*ProtoFScalar*/ TimeBetweenKillChains2 = 22;
    /** 最高5杀 */
    optional int32 MaxKillChain = 23 [default = 0];
    /** 最高连死次数10次 */
    optional int32 MaxDeathInARow = 24 [default = 0];
    /** 每次助攻减少的死亡次数1次 */
    optional int32 MinusDeathPerAssist = 25 [default = 0];
    /** 伤害流程的计算因子 */
    optional ProtoFScalar /*ProtoFScalar*/ DamageFactor = 26;
    /** 移动速度的三个阈值 */
    repeated ProtoFScalar /*ProtoFScalar*/ Speed_Threshold = 27;
    /** 移动速度的三个比例 */
    repeated ProtoFScalar /*ProtoFScalar*/ Speed_Rate = 28;
    /** Diff, MoveScale, RunScale */
    repeated ProtoFScalar /*ProtoFScalar*/ Speed_Change_Anim = 29;
    /** 每秒金币成长 */
    optional ProtoFScalar /*ProtoFScalar*/ GoldInitPerSecond = 30;
    /** 经验开始成长的时间 */
    optional int32 HeroExpBeginTime = 31 [default = 0];
    /** 英雄最高等级 */
    optional int32 HeroMaxLevel = 32 [default = 0];
    /** 英雄成长经验 */
    repeated int32 HeroExpToLevelUp = 33;
    /** 英雄每秒经验 */
    repeated ProtoFScalar /*ProtoFScalar*/ HeroExpPerSecond = 34;
    /** 英雄死亡奖励经验比例 */
    optional ProtoFScalar /*ProtoFScalar*/ HeroExpRate = 35;
    /** 小兵野怪等奖励经验比例 */
    optional ProtoFScalar /*ProtoFScalar*/ OtherExpRate = 36;
    /** 每等级之间的经验比例 */
    optional ProtoFScalar /*ProtoFScalar*/ LevelExpRate = 37;
    /** 最低等级差比例 */
    optional ProtoFScalar /*ProtoFScalar*/ MinLevelExpRate = 38;
    /** 攻速加成的基础值（填0表示按照英雄自身的基础攻速加成） */
    optional ProtoFScalar /*ProtoFScalar*/ ConstAttackSpeed = 39;
    /** 连续击杀额外奖励 */
    repeated ProtoFScalar /*ProtoFScalar*/ KillStreakExtraGoldAward = 40;
    /** 连续死亡的奖励衰减比例 */
    repeated ProtoFScalar /*ProtoFScalar*/ DeathStreakAwardRatio = 41;
    /** 视野残留时间 */
    optional ProtoFScalar /*ProtoFScalar*/ RevealerStayTime = 42;
    /** 建筑普攻受击特效 */
    optional int32 BuildingHurtEffectID = 43 [default = 0];
    /** 小兵出兵规则 */
    repeated int32 CreepSpawnRuleIds = 44;
    /** 金钱奖励规则(目前只对小兵有效) */
    optional int32 GoldAllotRule = 45 [default = 0];
    /** 开启白天黑夜 */
    optional bool openDayNight = 46 [default = false];
    /** 使用到的ArenaObject（用作预加载） */
    repeated uint32 UsedArenaObject = 47;
}

message ARENA_MODE_CONF_ARRAY {
    repeated ARENA_MODE_CONF items = 1;
}
