BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_mall_conf.proto

/**
* @file:   dataconfig_mall_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message MALL_CONF{
    /**  */
    optional uint32 id = 1 [default = 0];
    /** 显示名称 */
    optional string DisplayName = 2 [default = ""];
    /** 是否上架 */
    optional bool Enable = 3 [default = false];
    /** 上架时间 */
    optional uint64 /*DateTime*/ EnableTime = 4 [default = 0];
    /** 获取途径 */
    optional MallAchievingType AchievingType = 5 [default = MA_NORMAL_SALE];
    /** 获取途径的数据，比如，限时活动的id */
    optional int32 AchievingData = 6 [default = 0];
    /** 标签
 */
    repeated MallItemTag tags = 7;
    /** 描述 */
    optional string Desc = 8 [default = ""];
    /** 开始售卖时间 */
    optional uint64 /*DateTime*/ time_start = 9 [default = 0];
    /** 结束售卖时间 */
    optional uint64 /*DateTime*/ time_end = 10 [default = 0];
    /** 获得的资产类型 */
    optional GoodsType RewardGoodsType = 11 [default = GT_NONE];
    /** 获得的资产的id */
    optional uint32 RewardGoodsId = 12 [default = 0];
    /** 获得的资产的数量 */
    optional uint32 RewardGoodsNum = 13 [default = 0];
    /** 限制id，详情查看limit表 */
    optional uint32 limitID = 14 [default = 0];
    /** 售价结构体 */

    message InternalType_SellPriceItem{
        /** 资产类型 */
        optional GoodsType Type = 1 [default = GT_NONE];
        /** ID */
        optional uint32 Id = 2 [default = 0];
        /** 售价 */
        optional uint32 Cost = 3 [default = 0];
        /** 原价 */
        optional uint32 OriginalCost = 4 [default = 0];
    }

    repeated InternalType_SellPriceItem SellPriceItem = 15;
}

message MALL_CONF_ARRAY {
    repeated MALL_CONF items = 1;
}
