BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_rune_page_conf.proto

/**
* @file:   dataconfig_rune_page_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message RUNE_PAGE_CONF{
    /** 符文页id */
    required int32 id = 1 [default = 0];
    /** 符文页名称 */
    optional string pageName = 2 [default = ""];
    /** 需要的玩家等级 */
    optional int32 required_player_level = 3 [default = 0];
    /** 解锁所需资源类型 */
    optional GoodsType unlock_goods_type = 4 [default = GT_NONE];
    /** 解锁所需资源id */
    optional int32 unlock_goods_id = 5 [default = 0];
    /** 解锁所需资源数量 */
    optional int32 unlock_goods_num = 6 [default = 0];
}

message RUNE_PAGE_CONF_ARRAY {
    repeated RUNE_PAGE_CONF items = 1;
}
