BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_resource_conf.proto

/**
* @file:   dataconfig_resource_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message RESOURCE_CONF{
    /** ID:规则见批注 */
    optional uint32 id = 1 [default = 0];
    /** 资源名称 */
    optional string resource_name = 2 [default = ""];
    /** 初始值比例 */
    optional ProtoFScalar /*ProtoFScalar*/ begin_resource_percent = 3;
    /** 非Mana消耗，比如怒气值等 */
    optional ProtoFScalar /*ProtoFScalar*/ max_resource = 4;
    /** 恢复（有多种恢复，每秒恢复，每次普攻，每次普攻伤害等等） */
    optional ProtoFScalar /*ProtoFScalar*/ resource_regen = 5;
    /** 衰减 */
    optional ProtoFScalar /*ProtoFScalar*/ resource_decay = 6;
    /** 随时间变化 */
    optional uint32 respond_to_time = 7 [default = 0];
    /** 普攻受击，按次 */
    optional uint32 respond_to_got_attack = 8 [default = 0];
    /** 普攻受击伤害，按量 */
    optional uint32 respond_to_got_attack_damage = 9 [default = 0];
    /** 普攻攻击，按次 */
    optional uint32 respond_to_take_attack = 10 [default = 0];
    /** 普攻攻击伤害，按量 */
    optional uint32 respond_to_take_attack_damage = 11 [default = 0];
    /** 释放技能，按次 */
    optional uint32 respond_to_cast_ability = 12 [default = 0];
}

message RESOURCE_CONF_ARRAY {
    repeated RESOURCE_CONF items = 1;
}
