BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_proficiency_conf.proto

/**
* @file:   dataconfig_proficiency_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message PROFICIENCY_CONF{
    /** 等级 */
    optional int32 id = 1 [default = 0];
    /** 升到该等级所需经验 */
    optional int32 exp = 2 [default = 0];
    /** 胜利基础奖励 */
    optional int32 win_base = 3 [default = 0];
    /** 胜利系数 */
    optional int32 win_factor = 4 [default = 0];
    /** 失败基础奖励 */
    optional int32 lose_base = 5 [default = 0];
    /** 失败系数 */
    optional int32 lose_factor = 6 [default = 0];
    /** 坦克等级称号 */
    optional string title_tank = 7 [default = ""];
    /** 战士等级称号 */
    optional string title_fighter = 8 [default = ""];
    /** 刺客等级称号 */
    optional string title_assassin = 9 [default = ""];
    /** 法师等级称号 */
    optional string title_mage = 10 [default = ""];
    /** 射手等级称号 */
    optional string title_shooter = 11 [default = ""];
    /** 辅助等级称号 */
    optional string title_support = 12 [default = ""];
}

message PROFICIENCY_CONF_ARRAY {
    repeated PROFICIENCY_CONF items = 1;
}
