BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_ui_config.proto

/**
* @file:   dataconfig_ui_config.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message UI_CONFIG{
    /** 窗体名称 */
    optional string windowName = 1 [default = ""];
    /** 窗体标题 */
    optional string windowTitle = 2 [default = ""];
    /** 预制体路径 */
    optional string prefabPath = 3 [default = ""];
    /** 图片资源路径 */
    optional string resourcePath = 4 [default = ""];
    /** 资源所属类别 */
    optional string type = 5 [default = ""];
    /** ui的类型 */
    optional string uiType = 6 [default = ""];
    /** 使用的背景 */
    optional string bg = 7 [default = ""];
    /** topbar */
    optional string topbar = 8 [default = ""];
    /** 缓存模式 */
    optional int32 cacheMode = 9 [default = 0];
}

message UI_CONFIG_ARRAY {
    repeated UI_CONFIG items = 1;
}
