BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_goods_conf.proto

/**
* @file:   dataconfig_goods_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message GOODS_CONF{
    /** 资源名称 */
    optional GoodsType type = 1 [default = GT_NONE];
    /** 用于显示的资源名称 */
    optional string displayName = 2 [default = ""];
    /** 图标 */
    optional string bigIcon = 3 [default = ""];
    /** 图标 */
    optional string iconPath = 4 [default = ""];
    /** 文本颜色 */
    optional int32 textColor = 5 [default = 0];
    /** 稀有度，用于外观显示 */
    optional ItemRarity rarity = 6 [default = IR_COMMON];
}

message GOODS_CONF_ARRAY {
    repeated GOODS_CONF items = 1;
}
