BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_modeeffect_conf.proto

package dataconfig;

enum PB_PlayFunc
{
	PlayBindBone=0;					//播放在骨骼点
	PlayWorldPostion=1;				//播放在世界坐标
	PlayProjectile=2;				//播放在抛射物上面
	PlayScreenEffect=3;				//播放屏幕特效
};
	
enum ELayOut
{
	FIXED_ANGLE=0;                    //固定角度
	MEAN=1;                           //均匀划分
};

//挂节点枚举
enum EVisualPoint				
{
	TX_Tou = 0;
	TX_TOP = 1;
	TX_XIONG = 2;
	TX_HAND_L = 3;
	TX_HAND_R = 4;
	TX_FOOT_L = 5;
	TX_FOOT_R = 6;
	TX_MIDDLE = 7;
	TX_Root = 8;
	DUMMY_NONE = 9;
	TX_JZ = 10;
	TX_Weapon_1 = 11;
	TX_Weapon_2 = 12;
	TX_Weapon_3 = 13;
	TX_Weapon_4 = 14;
};

//因为proto不支持unity3d的Vector3所以需要自己去构造一个
message PB_Vector3
{
	optional float x       					=1;		       //x坐标			  
	optional float y						=2;			   //y坐标
	optional float z						=3;		       //z坐标
};

message ModeVisualClientConf
{
	
};

message PB_AnimationEventItem
{
	optional string animName				=1;			//动画名称
	optional float frame					=2;			//动画事件在哪一帧执行
	optional int32 playerId					=3;			//特效id
	optional string audioPath				=4;			//音效地址
	optional bool autoBreak					=5;			//是否自动打断
	optional bool follow					=6;			//是否跟随
	optional string audio3PPath				=7;			//3p的音效
};

message PB_AudioEventItem
{
	optional string AnimName				=1;			//动画名称
	optional int32 effectId					=2;   	    //特效id
	optional float frame					=3;			//在哪一帧播放
	optional int32 playerId					=4;			//
	optional string audioPath				=5;			//音频地址
	optional bool autoBreak					=6;			//是否自动停止
	optional bool follow					=7;			//音频是否跟随
	optional string audio3PPath				=8;
};

message PB_EffectPlayerConfig
{
	required int32 playerId 				=1;     	   //播放器的id
	optional string playerName =2;			   //播放器的名称
	repeated PB_EffectSingleController controllers =3;      //特效列表
	optional bool autoBreak					=4;			   //是否自动打断
	optional bool autoPause					=5;			   //是否自动暂停
	
};

message PB_EffectSingleController
{
	required int32 controllerId				=1;				//控制器id
	optional string controllerName			=2;				//控制器名称
	optional int32 effectId					=3;				//特效ID（已经作废）
	optional float delayTime				=4;	            //延迟时间
	optional string effectPath				=5;			    //特效地址
	required PB_PlayFunc playFunc			=6;				//特效播放形式
	required EVisualPoint keyPoint			=7;				//特效播放在那个骨骼点
	optional bool toWorldPos				=8;				//特效是否播放在世界坐标上
	optional PB_Vector3 offset				=9;				//特效位置便宜
	optional PB_Vector3 angle              =10;				//特效角度
	optional bool lockRotation =11;			    //是否锁定旋转
	optional bool canReapeat =12;				//是否重复
	optional bool notParentRotation =13;				//是否跟随父节点旋转
	optional bool camp 					   =14;			    //是否阵营区分
	optional bool ghost 				   =15;             //是否残影
	optional bool fitModelScale 		   =16;             //是否适配模型大小
	optional float fitScale 			   =17;             //适配比例  
	optional bool isColor 				   =18;				//是否按颜色区分
	optional string redEffectPath          =19;				//红方特效路径
	optional string blueEffectPath         =20;				//蓝方特效路径
	optional bool layout 				   =21;				//是否对特效采用布局
	optional ELayOut layoutStrategy        =22;				//特效的布局类型
	optional float fixAngle                =23;				//特效固定角度分布的角度
	optional float layoutRotSpd            =24;			    //特效分布时的旋转速度
	optional bool visibleInFow 			   =25;				//特效是否在迷雾中可见
	optional bool onlyTargetVisible        =26;				//特效是否目标可见
};