BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_skin_conf.proto

/**
* @file:   dataconfig_skin_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message SKIN_CONF{
    /** ID:规则见批注 */
    optional uint32 id = 1 [default = 0];
    /** 对象名 */
    optional string title = 2 [default = ""];
    /** 皮肤在玩家存储的bit位上的位置 */
    optional uint32 bits_index = 3 [default = 0];
    /** 默认资源 */
    optional string assetURL = 4 [default = ""];
    /** 皮肤生效地图列表
参见arena_mode表 */
    repeated uint32 maps = 5;
    /** 有军资源 */
    optional string allyAssetURL = 6 [default = ""];
    /** 敌军资源 */
    optional string enemyAssetURL = 7 [default = ""];
    /** 晚上有军资源 */
    optional string allyAssetURL_N = 8 [default = ""];
    /** 晚上敌军资源 */
    optional string enemyAssetURL_N = 9 [default = ""];
    /** 英雄立绘 */
    optional string IconURL = 10 [default = ""];
    /** 英雄头像 */
    optional string smallIconURL = 11 [default = ""];
    /** 攻击动作对应的动作名
        (需要和attack_projectile_offset保持一一对应)
        （如果一次普攻有多个抛射物，需要注意算上一次普攻抛射物的个数）
    */
    repeated string attack_projectile_animations = 12;
    /** 攻击动作的投掷物偏移量 */
    repeated ProtoFScalar /*ProtoFScalar*/ attack_projectile_offset = 13;
    /** 每个攻击动作对应发射几只抛射物 */
    repeated int32 attack_projectile_num = 14;
    /** 施法动作的投掷物偏移量 */
    repeated ProtoFScalar /*ProtoFScalar*/ cast_projectile_offset = 15;
    /** 攻击材质列表 */

    message InternalType_attack_list{
        /** 普攻的ID */
        optional uint32 attack_id = 1 [default = 0];
        /** 武器的材质类型 */
        optional uint32 weapon_material_type = 2 [default = 0];
        /** 护甲的材质类型 */
        optional uint32 armor_material_type = 3 [default = 0];
    }

    repeated InternalType_attack_list attack_list = 16;
    /** 宠物皮肤 */
    repeated uint32 pet_skin = 17;
    /** 皮肤声音 */
    repeated string audio_bank = 18;
    /** 英雄表演动画 */
    optional string preview_prefab = 19 [default = ""];
    /** 英雄表演背景 */
    optional string preview_bg_prefab = 20 [default = ""];
    /** 皮肤描述-外形 */
    optional string skin_desc_1 = 21 [default = ""];
    /** 皮肤描述-特效 */
    optional string skin_desc_2 = 22 [default = ""];
    /** 皮肤描述-回城动画 */
    optional string skin_desc_3 = 23 [default = ""];
    /** 皮肤描述-语音 */
    optional string skin_desc_4 = 24 [default = ""];
    /** 皮肤描述-音效 */
    optional string skin_desc_5 = 25 [default = ""];
    /** 皮肤描述-出生动画 */
    optional string skin_desc_6 = 26 [default = ""];
    /** 皮肤描述-图标 */
    optional string skin_desc_7 = 27 [default = ""];
    /** 皮肤描述-专属奖励 */
    optional string skin_desc_8 = 28 [default = ""];
    /** 皮肤描述-终结特效 */
    optional string skin_desc_9 = 29 [default = ""];
}

message SKIN_CONF_ARRAY {
    repeated SKIN_CONF items = 1;
}
