BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_arena_object_conf.proto

/**
* @file:   dataconfig_arena_object_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message ARENA_OBJECT_CONF{
    /** ID:规则见批注 */
    optional uint32 id = 1 [default = 0];
    /** 对象名 */
    optional string name = 2 [default = ""];
    /** 英雄在玩家存储的bit位上的位置 */
    optional uint32 bits_index = 3 [default = 0];
    /** 开始显示的时间偏移 */
    optional ProtoFScalar /*ProtoFScalar*/ begin_show_time = 4;
    /** 对象子类型 */
    optional string sub_type = 5 [default = ""];
    /** 对象类型 */
    optional string arena_type = 6 [default = ""];
    /** 英雄生效地图列表
参见arena_mode表 */
    repeated uint32 maps = 7;
    /** 假名读音
（用以名称排序） */
    optional string name_kana = 8 [default = ""];
    /** 职业
（1,坦克;2,战士;3,刺客;4,法师;5,射手;6,辅助） */
    repeated HeroPositionType position = 9;
    /** 定位 */
    optional string specialization = 10 [default = ""];
    /** 能力数值
（攻击;防御;技能;难度） */
    repeated uint32 strength_ratings = 11;
    /** 头像 */
    optional string HeroIcon = 12 [default = ""];
    /** 敌方头像 */
    optional string enemyHeroIcon = 13 [default = ""];
    /** 默认皮肤ID */
    optional uint32 defaultSkinID = 14 [default = 0];
    /** 额外皮肤ID */
    repeated uint32 testSkinID = 15;
    /** 碰撞半径 */
    optional ProtoFScalar /*ProtoFScalar*/ collider_radius = 16;
    /** 自带装备 */
    repeated uint32 item = 17;
    /** 天生被动技能
(组合技能ID) */
    optional uint32 passive_ability = 18 [default = 0];
    /** 天生天赋技能
（组合技能ID） */
    optional uint32 talent_ability = 19 [default = 0];
    /** 天生键位技能
（组合技能ID） */
    repeated uint32 combo_ability = 20;
    /** 使用的其它ArenaObject ID(比如宠物、灵魂等) */
    repeated uint32 arenaobj_ids = 21;
    /** 使用其它ArenaObject的数量（与前一个字段一一对应） */
    repeated uint32 arenaobj_count = 22;
    /** 直接使用的buff */
    repeated uint32 buff_ids = 23;
    /** 默认普攻ID */
    optional uint32 attack_id = 24 [default = 0];
    /** 强化普攻ID（可以填写多个） */
    repeated uint32 strengthen_attack_id = 25;
    /** 是否可复活 */
    optional uint32 rebornable = 26 [default = 0];
    /** 挂在模型身上的特效 */
    repeated uint32 model_effects = 27;
    /** 死亡延时 */
    optional ProtoFScalar /*ProtoFScalar*/ die_delay = 28;
    /** 是否触发第一滴血 */
    optional int32 trigger_first_blood = 29 [default = 0];
    /** 小技巧 */
    optional string tips_info = 30 [default = ""];
    /** 对抗技巧 */
    optional string against_info = 31 [default = ""];
    /** 背景故事 */
    optional string story = 32 [default = ""];
    /** 攻击范围类型
（0近战，1远程） */
    optional uint32 attack_range_type = 33 [default = 0];
    /** AI playmaker的路径 */
    optional string ai_path = 34 [default = ""];
    /** 英雄的自动选择组件，默认填空 */
    optional string auto_select = 35 [default = ""];
    /** 技能自动选择样本数据库路径 */
    optional string ability_sampledatabase = 36 [default = ""];
    /** 小地图Item项 */
    optional string MinimapProxyPath = 37 [default = ""];
    /** 头顶ui显示路径 */
    optional string hud_path = 38 [default = ""];
    /** 动态障碍列表 */

    message InternalType_dynamic_obstacle{
        /** 类型 */
        optional int32 obstacle_type = 1 [default = 0];
        /** 参数 */
        repeated ProtoFScalar /*ProtoFScalar*/ obstacle_params = 2;
    }

    repeated InternalType_dynamic_obstacle dynamic_obstacle = 39;
    /** 是否有踩水效果 */
    optional bool tread_water = 40 [default = false];
    /** 是否启用 */
    optional bool in_use = 41 [default = false];
    /** 死后是否隐藏阴影
（死亡时本体会消失角色需要隐藏阴影） */
    optional bool hide_dying_shadow = 42 [default = false];
    /** AI性格（1推进，2打野，3gank） */
    repeated int32 Aicharacter = 43;
    /** 技能自动加点顺序（按配置优先级加，3;2;1表示优先3技能，其次2技能，最后1技能） */
    repeated int32 upgrade_skill = 44;
}

message ARENA_OBJECT_CONF_ARRAY {
    repeated ARENA_OBJECT_CONF items = 1;
}
