BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_item_conf.proto

/**
* @file:   dataconfig_item_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message ITEM_CONF{
    /** 装备ID */
    required uint32 id = 1 [default = 0];
    /** 不显示在商店里面（比如塔的一些装备） */
    optional uint32 not_in_shop = 2 [default = 0];
    /** 装备名称 */
    optional string name = 3 [default = ""];
    /** 装备生效地图列表
参见arena_mode表 */
    repeated uint32 maps = 4;
    /** 描述 */
    optional string description = 5 [default = ""];
    /** 推荐界面描述
描述最多有二十四个字，一行十二个也就是最多两行。 */
    optional string description_recommend = 6 [default = ""];
    /** 装备图标 */
    optional string icon = 7 [default = ""];
    /** 装备价格 */
    optional uint32 price = 8 [default = 0];
    /** 装备类型 */
    optional string type = 9 [default = ""];
    /** 页签类型 */
    optional string type_tab = 10 [default = ""];
    /** 合成材料 */
    repeated uint32 recipe = 11;
    /** 主动技能 */
    optional uint32 active_ability = 12 [default = 0];
    /** 被动技能 */
    repeated uint32 passive_abilities = 13;
    /** 加成列表 */

    message InternalType_stat_list{
        /** 属性名称 */
        optional string stat_name = 1 [default = ""];
        /** 属性类型 */
        optional uint32 stat_type = 2 [default = 0];
        /** 属性值 */
        optional ProtoFScalar /*ProtoFScalar*/ stat_value = 3;
        /** 如果是唯一，就填唯一Tag */
        optional string stat_tag = 4 [default = ""];
        /** 属性只对指定施法对象类型生效 */
        optional string stat_giver = 5 [default = ""];
    }

    repeated InternalType_stat_list stat_list = 14;
    /** 购买者等级 */
    optional uint32 buyer_level = 15 [default = 0];
    /** 物品tag也可以理解为物品类型 */
    optional string item_tag = 16 [default = ""];
    /** 可叠加数（默认是0，代表不可叠加） */
    optional uint32 stack_size = 17 [default = 0];
    /** 最多可买数量，0的话为无限 */
    optional uint32 max = 18 [default = 0];
    /** cd名称 */
    optional string cooldown = 19 [default = ""];
    /** 是否是消耗品 */
    optional uint32 is_consume = 20 [default = 0];
}

message ITEM_CONF_ARRAY {
    repeated ITEM_CONF items = 1;
}
