BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_building_level_conf.proto

/**
* @file:   dataconfig_building_level_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message BUILDING_LEVEL_CONF{
    /** ID */
    optional uint32 id = 1 [default = 0];
    /** 名字 */
    optional string name = 2 [default = ""];
    /** 升级的时间间隔(S) */
    optional ProtoFScalar /*ProtoFScalar*/ level_up_interval = 3;
    /** 升级的开始时间 */
    optional ProtoFScalar /*ProtoFScalar*/ level_up_beginTime = 4;
    /** 升级的结束时间 */
    optional ProtoFScalar /*ProtoFScalar*/ level_up_endTime = 5;
}

message BUILDING_LEVEL_CONF_ARRAY {
    repeated BUILDING_LEVEL_CONF items = 1;
}
