BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_task_target_conf.proto

/**
* @file:   dataconfig_task_target_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message TASK_TARGET_CONF{
    /** ID，唯一，可不连续
        
        这是一个对照表，有什么调整需要与后台联系
    */
    required int32 id = 1 [default = 0];
    /** 名称 */
    optional string name = 2 [default = ""];
    /** 描述 */
    optional string description = 3 [default = ""];
    /** 操作
        0：累加
        1：大于
        2: hard code
        3: 检查玩家身上属性
    */
    optional int32 operate = 4 [default = 0];
}

message TASK_TARGET_CONF_ARRAY {
    repeated TASK_TARGET_CONF items = 1;
}
