BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_team_match_mode.proto

/**
* @file:   dataconfig_team_match_mode.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message TEAM_MATCH_MODE{
    /** id */
    optional uint32 id = 1 [default = 0];
    /** 总人数 */
    optional uint32 player_total_cnt = 2 [default = 0];
    /** 超时时间可匹配（单位：秒） */
    optional uint32 timeout = 3 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_0 = 4 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_1 = 5 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_2 = 6 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_3 = 7 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_4 = 8 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_5 = 9 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_6 = 10 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_7 = 11 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_8 = 12 [default = 0];
    /** 位置上的人数 */
    optional uint32 player_cnt_9 = 13 [default = 0];
}

message TEAM_MATCH_MODE_ARRAY {
    repeated TEAM_MATCH_MODE items = 1;
}
