BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_operating_activity_conf.proto

/**
* @file:   dataconfig_operating_activity_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message OPERATING_ACTIVITY_CONF{
    /** ID */
    required int32 id = 1 [default = 0];
    /** 活动页签名称 */
    optional string tapName = 2 [default = ""];
    /** 是否上线 */
    optional int32 isEnable = 3 [default = 0];
    /** 优先级排序
越大越优先 */
    optional int32 order = 4 [default = 0];
    /** 开始时间 */
    optional uint64 /*DateTime*/ time_start = 5 [default = 0];
    /** 结束时间 */
    optional uint64 /*DateTime*/ time_end = 6 [default = 0];
    /** 是公告还是活动 */
    optional int32 isAnnounce = 7 [default = 0];
    /** 页签角标背景 */
    optional int32 tapTagBgIndex = 8 [default = 0];
    /** 页签角标文字 */
    optional string tapTagText = 9 [default = ""];
    /** 右侧Prefab类型 */
    optional int32 prefabType = 10 [default = 0];
    /** 图片路径 */
    optional string PT1_imgPath = 11 [default = ""];
    /** 前往面板 */
    optional string PT1_goToWindowID = 12 [default = ""];
    /** 文本内容 */
    optional string PT2_text = 13 [default = ""];
    /** 前往面板 */
    optional string PT2_goToWindowID = 14 [default = ""];
}

message OPERATING_ACTIVITY_CONF_ARRAY {
    repeated OPERATING_ACTIVITY_CONF items = 1;
}
