BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_spell_conf.proto

/**
* @file:   dataconfig_spell_conf.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message SPELL_CONF{
    /** ID，唯一不连续 */
    required int32 id = 1 [default = 0];
    /** 解锁等级 */
    optional int32 UnlockLevel = 2 [default = 0];
    /** 展示用说明图片 */
    optional string DisplayPic = 3 [default = ""];
    /** 对应单局效果ID(combo_ability) */
    optional int32 ComboAbilityId = 4 [default = 0];
}

message SPELL_CONF_ARRAY {
    repeated SPELL_CONF items = 1;
}
