BuildDataConfig/step1_xls2proto/pbsrc/dataconfig_announce_tips.proto

/**
* @file:   dataconfig_announce_tips.proto
* @author: jameyli <jameyli AT tencent DOT com>
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;
import "ProtoFScalar.proto";
import "xls_enum.proto";

message ANNOUNCE_TIPS{
    /** ID:规则见批注 */
    optional uint32 id = 1 [default = 0];
    /** 通知的英文关键字 */
    optional string tips_key = 2 [default = ""];
    /** 类型(0优先级最高) */
    optional int32 tips_type = 3 [default = 0];
    /** prefab类型 */
    optional string prefabPath = 4 [default = ""];
    /** 通知的标题 */
    optional string tips_title = 5 [default = ""];
    /** 通知的中文值 */
    optional string tips_value = 6 [default = ""];
    /** 生命周期 */
    optional ProtoFScalar /*ProtoFScalar*/ duration = 7;
    /** 延迟播放时间 */
    optional ProtoFScalar /*ProtoFScalar*/ delay = 8;
    /** 声音ID */
    optional int32 soundID = 9 [default = 0];
    /** 敌方音效 */
    optional int32 enemy_soundID = 10 [default = 0];
    /** 附加音效 */
    optional int32 addition_soundID = 11 [default = 0];
}

message ANNOUNCE_TIPS_ARRAY {
    repeated ANNOUNCE_TIPS items = 1;
}
