BuildDataConfig/step1_xls2proto/pbsrc/xls_enum.proto

package dataconfig;

//用户资产类型
enum GoodsType
{
    GT_NONE         = 0;  // 无
    GT_COIN         = 1;  // 金币
    GT_COUPON       = 2;  // 点券
    GT_DIAMOND      = 3;  // 钻石
    GT_CHAMPION     = 4;  // 英雄
    GT_BAGITEM      = 5;  // 背包物品
	GT_AVATAR       = 6;  // 英雄皮肤 化身
	GT_REWARD       = 7;  // 礼包：对应reward表
	GT_TASKSCORE    = 8;  // 任务道具：例如每日任务活跃度
    GT_ACHIEVEMENT  = 9;  // 任务成就点数
	GT_RUNE_SLICE   = 10; // 铭文碎片
	GT_PLAYER_EXP   = 11; // 玩家经验
    GT_ACHIEVEMENT_LV = 12; // 成就等级
}

//奖励类型
enum RewardType
{
    RT_GIFT   = 1; // 礼包（全送)
    RT_DROP   = 2; // 掉落（多个物品产出1个，所有物品概率加和100%，支持多轮掉落)
}

//服务器物品变更
enum OpType
{
    OT_ADD = 1; //增加
    OT_SUB = 2; //减少
    OT_SET = 3; //设置
}

//商城物品标签
enum MallItemTag
{
    MI_RECOMMEND = 1;//推荐
    MI_NEWSALE = 2;//新品
    MI_NEWBIE = 3;//新手
    MI_DAILY = 4;//日常
    MI_HOTSALE = 5;//热卖
    MI_STRONG_NEWSALE = 6;//强力推荐
}

//商城物品获取途径配置
enum MallAchievingType
{
    MA_NORMAL_SALE = 1;//正常销售
    MA_TIME_LIMIT_SALE = 2;//限时出售
    MA_ACTIVITY_LIMIT = 3;//限时活动获取
}


//任务类型 (向左位移)
enum TaskType
{
    TT_DAILY = 1;               // 每日任务
    TT_DAILY_SCORE = 2;         // 每日活跃任务
    TT_WEEKLY_SCORE = 4;        // 每周活跃任务
    TT_ACHIEVEMENT = 8;         // 成就
    TT_ACHIEVEMENT_LEVEL = 16;  // 成就等级
    TT_PLAYER_LEVEL = 32;       // 玩家等级
    TT_ACCOUNT_BIND = 64;       // 绑定帐号
}

//后台存储类型
enum TaskStoreType
{
    TST_DAILY           = 1;    // 每日清除
    TST_WEEKLY          = 2;    // 每周清除
    TST_MONTHLY         = 3;    // 每月清除
    TST_PERSISTENT      = 4;    // 持久保存
    TST_CHECK           = 5;    // 不保存，直接检查
}

//背包物品标签
enum BagItemType
{
    BI_ALL = 1;         // 全部
    BI_LAST = 2;        // 最近
    BI_ITEM = 3;        // 道具
    BI_REWARD = 4;      // 礼包
    BI_CARD = 5;        // 体验卡
	BI_RUNE = 6;        // 铭文
    BI_ARENA_ITEM = 7;  // 局内表现道具
}

//背包物品标签
enum BagItemTag
{
	BI_NONE = 0; //无
	BI_HERO_CARD = 1; //英雄体验卡
	BI_SKIN_CARD = 2; //皮肤体验卡
}

//物品稀有度
enum ItemRarity
{
	IR_COMMON = 1;         // 普通
    IR_ADVANCED = 2;       // 高级
	IR_RARE = 3;           // 稀有
	IR_LEGENDARY = 4;      // 史诗
}

enum RuneType
{
	 RTYPE_DEFENSE = 1; //防御
	 RTYPE_ATTACK = 2; //进攻
	 RTYPE_FEATRUES = 3; //机制
}

enum RuneTag
{
	RT_ATK = 1;//攻击
	RT_HP = 2;//生命
	RT_DEFENSE =3;//防御
	RT_FEATRUES =4;//功能
	RT_BLOOD = 5;//吸血
	RT_ATTACK_SPEED = 6;//攻速
	RT_CRIT=7;//暴击
	RT_PENETRATION=8; //穿透
}

//客户端分组显示不用类型的邮件
enum MailType
{
    MT_TYPE_SYSTEM             = 1; //系统邮件
    MT_TYPE_MESSAGE            = 2; //消息中心
    MT_TYPE_FRIEND_INVITE      = 3; //好友邮件 邀请
    MT_TYPE_FRIEND_INVITERSP   = 4; //好友邮件 邀请响应
    MT_TYPE_FRIEND_SEND        = 5; //好友邮件 好友赠送
    MT_TYPE_ASKFOR             = 6; //索要消息
    MT_TYPE_FRIEND_SEND_COIN   = 7; //赠送金币
};

//邮件目标条件类型
enum MailConditionType
{
    MCT_TYPE_ALL             = 1; //全部发送
	MCT_TYPE_SCOPE           = 2; //范围内发送
	MCT_TYPE_EVENT           = 3; //事件触发，比如好友赠送。
};

//新手引导类型
enum UserGuideActionType
{
    DIALOGUE        = 1; //对话
    TIPS            = 2; //提示Tips
    FORCE_TOUCH     = 3; //强制点击
	PICTURE			= 4; //图片
	MOVE_POS		= 5; //移动到某点
	KILL_ITEM		= 6; //击杀某单位
	SPAWN_CREEP		= 7; //创建小兵
	SPAWN_HERO		= 8; //创建英雄
	SPAWN_WALL		= 9; //创建空气墙
	DELETE_OBJ		= 10;//删除物体
	DELETE_WALL		= 11;//删除空气墙
	MOVE_CAMERA		= 12;//相机移动
	TERMINAL		= 13;//控制台指令
	MAIN			= 14;//主线任务
    SEQUENCE        = 15;//镜头动画
    MOVIE           = 16;//视频
};

//新手引导触发器类型
enum UserGuideTriggerType
{
    NONE            = 0; //直接触发
    LEVEL_UP        = 1; //升级
    MOVE_TO_TARGET  = 2; //移动到某点
    KILL            = 3; //击杀
	EVENT		    = 4; //状态变化
    HEALTH_PERCENT  = 5; //血量变化
    DISTANCE        = 6; //距离
    GOLD            = 7; //金币
    GAME_OVER       = 8; //游戏结束
};
enum HeroPositionType
{
	HP_NONE      = 0; //
	HP_TANK      = 1; // 坦克
	HP_FIGHTER   = 2; // 战士
	HP_ASSASSIN  = 3; // 刺客
	HP_MAGE      = 4; // 法师
	HP_SHOOTER   = 5; // 射手
	HP_SUPPORT   = 6; // 辅助
};
enum AiLevel
{
	AL_NONE      = 0; //
	AL_EASY      = 1; // 入门
	AL_NORMAL    = 2; // 简单
	AL_HARD      = 3; // 一般
};