BuildDataConfig/checker/xlsdata/data.proto

// 检表专用数据存储
message champion_bits
{
    message champion_bits_record 
    {
        required uint32 id = 1; // 英雄ID
        required string name = 2; // 英雄名字
        required uint32 bits = 3; // bits位
        required double timestamp  = 4; // 生成时间戳
    }

    repeated champion_bits_record list = 1;
}

message skin_bits
{
    message skin_bits_record 
    {
        required uint32 id = 1; // 皮肤ID
        optional string name = 2; // 皮肤名字
        required uint32 bits = 3; // bits位
        required double timestamp  = 4; // 生成时间戳
    }

    repeated skin_bits_record list = 1;
}
